# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 2d09134f9ed946e1033c9d64c599b9790249f7aef4f10a35ee4fc81467c53d94 # shrinks to num_inputs = 10, target = 4421, feerate = 4.132722, min_fee = 0, base_weight = 240, long_term_feerate = 1.0, change_thresh = 0, change_weight = 0, change_spend_weight = 0
cc e464701c1bd3a862da5e5b99f9ad237e5e4141d579857cd55d866921a6170aa5 # shrinks to num_inputs = 39, target = 2228, feerate = 1.0, min_fee = 0, base_weight = 0, long_term_feerate = 2.5976806, change_thresh = 0, change_weight = 0, change_spend_weight = 0
cc a94061941258df14ecebc1dfa39ae96a1917160b9af4cc6b4f00cc5d0b683217 # shrinks to num_inputs = 32, target = 0, feerate = 1.0, min_fee = 0, base_weight = 0, long_term_feerate = 4.9611115, change_weight = 1, change_spend_weight = 1
cc e1695800339f7ce56df2c53898b67b392e67476a6133320c64a3699cd9a751ef # shrinks to num_inputs = 30, target = 0, feerate = 1.0, min_fee = 248, base_weight = 0, long_term_feerate = 1.4365783, change_weight = 5, change_spend_weight = 48
cc fbe8170724cf16037cbcca5f23930d1168f6502b993e9ba11250193ff76933a0 # shrinks to num_inputs = 36, target = 4192, feerate = 3.8307695, min_fee = 631, base_weight = 295, long_term_feerate = 1.0, change_weight = 1, change_spend_weight = 1
cc 6713d32e82282c543e822c0828ae5809dc1451ffd5ed263e5c3b60a177c9862e # shrinks to num_inputs = 11, target = 2641, feerate = 2.638967, min_fee = 601, base_weight = 0, long_term_feerate = 2.4270177, change_weight = 1, change_spend_weight = 24
cc ac3d3fb80f10a80aa4134f0d366eef746fdd61a90024b8933519ee1eb994db58 # shrinks to num_inputs = 49, target = 21857, feerate = 4.816981, min_fee = 0, base_weight = 394, long_term_feerate = 1.0, change_weight = 91, change_spend_weight = 1
cc f37b391a3c4cfd43392fc50e70219ad23dbd4b4040f8ff3c8165e8f3c79ba19d # shrinks to num_inputs = 31, target = 15506, feerate = 2.010395, min_fee = 0, base_weight = 302, long_term_feerate = 1.0, change_weight = 55, change_spend_weight = 1
cc 472a569802fe9562c1a4b53be4b977b7195be69978fafb687aeb90cffa7d84ff # shrinks to num_inputs = 23, target = 1475, feerate = 1.0, min_fee = 989, base_weight = 0, long_term_feerate_diff = -3.8413858, change_weight = 1, change_spend_weight = 1
cc 83a57df15ada8863b14aefc90e9a5e521c9adf0391a8aa1102ea1cba5da3fa6e # shrinks to num_inputs = 9, target = 3985, feerate = 1.0, min_fee = 651, base_weight = 0, long_term_feerate_diff = 0.0, change_weight = 1, change_spend_weight = 1
